<!DOCTYPE HTML>
<html>

<head>
  <title>SU</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/table.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="js/resize.js"></script>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
  </script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.js"></script>
  <script src="js/login.js"></script>
</head>

<body onresize="refreshPicture()">
  <div id="main">
    <header>
      <div id="logo" class="container-fluid">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Студентски стипендии</a></h1>
          <h2>СУ "Св. Климент Охридски"</h2>
        </div>
      </div>	  
    </header>
    <div id="site_content">
      <div class="content">
		  <div id="editLine"></div>
			<table id="login" class="table newspaper-b">
				<tr>
					<td>
						Потребителско име: 
					</td>
					<td>
						<form>
							<input type="text" name="user_name" id="susi_name" class="input-small" placeholder="СУСИ име"></input>
						</form>
					</td>
				</tr>
				<tr>
					<td>
						Парола: 
					</td>
					<td>
						<form>
							<input type="password" name="password" id="user_password" class="input-small" placeholder="СУСИ парола">
						</form>
					</td>
				</tr>
			</table>
			<button type="button" class="btn btn-lg btn-info centerBtn" id="loginBtn">Вход</button>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2014 OldSchool</p>
    </footer>
  </div>
</body>
</html>
