<!DOCTYPE HTML>
<html>

<head>
  <title>SU</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/table.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="js/resize.js"></script>
</head>

<body onresize="refreshPicture()">
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Студентски стипендии</a></h1>
          <h2>СУ "Св. Климент Охридски"</h2>
        </div>
      </div>	  
    </header>
  <nav class="menu_container navbar navbar-default" role="navigation">
         <div class="container-fluid">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand active" href="#">Класация</a>
           </div>
           <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
               <li><a href="#">Профил</a></li>
			   <li><a href="#">Плащания</a></li>	
               <li><a href="#">Изход</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right">
             </ul>
           </div><!--/.nav-collapse -->
         </div><!--/.container-fluid -->
  </nav>
    <div id="site_content">
      <div class="content">
		<div id="editLine"></div>
		<table id="rating_menu" class="table newspaper-b"> </table>
		<button id="showRatingBtn" class="btn btn-lg btn-info" type="button">Покажи класация</button>
		<br>
		<br>
		<br>
		<span id="information_text" class="newspaper-b" > </span>
		<table id="rating_table" class="table newspaper-b"></table>
      </div>
    </div>
    <div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
    </div>
    <footer>
      <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.php">Contact Us</a></p>
      <p>Copyright &copy; CSS3_trees | <a href="http://www.heartinternet.co.uk/web-hosting/">Web hosting</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
  </script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.js"></script>
  <script src="js/raitings_view_for_accounting.js"></script>
</body>
</html>
