<!DOCTYPE HTML>
<html>

<head>
  <title>SU</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/table.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="js/resize.js"></script>
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
  </script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.js"></script>
  <script src="js/fns.js"></script>
  <script src="js/shared.js"></script>
</head>

<body onresize="refreshPicture()">
  <div id="main">
    <header>
      <div id="logo" class="container-fluid">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Студентски стипендии</a></h1>
          <h2>СУ "Св. Климент Охридски"</h2>
        </div>
      </div>	  
    </header>
  <nav class="menu_container navbar navbar-default" role="navigation">
         <div class="container-fluid">
           <div class="navbar-header">
             <a class="navbar-brand active" href="login.html">Изход</a>
           </div>
         </div><!--/.container-fluid -->
  </nav>
    <div id="site_content">
      <div class="content">
        <table id="fns" class="table newspaper-b"></table>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2014 OldSchool</p>
    </footer>
  </div>
</body>
</html>
